<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/text-poppins/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="remix/remixicon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="container">
            <div class=" d-flex justify-beetween align-center">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="" width="100px"></a>
                </div>
                <nav>
                    <ul class="d-flex ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>
    <!-- main -->
    <main>
        <!-- banner -->
        <section class="banner">
            <div class="fade">
                <div class="slide-1 py">
                    <div class="container">
                        <div class="row align-center">
                            <div class="w-2 text-end">
                                <div class="banner-content">
                                    <span>Delicious</span>
                                    <h1>Italian Cuizine</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary
                                        regelialia.</p>
                                    <a href="#" class="btn">Order Now</a>
                                    <a href="#" class="btn1">View Menu</a>
                                </div>
                            </div>
                            <div class="w-2">
                                <img src="images/pizza.png.webp" alt="pizza">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-2 py">
                    <div class="container">
                        <div class="row align-center">
                            <div class="w-2">
                                <img src="images/pizza2.webp" alt="pizza">
                            </div>
                            <div class="w-2">
                                <div class="banner-content">
                                    <span>Crunchy</span>
                                    <h1>Italian Cuizine</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary
                                        regelialia.</p>
                                    <a href="#" class="btn">Order Now</a>
                                    <a href="#" class="btn1">View Menu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-3 py">
                    <div class="container">
                        <div class="w-1">
                            <div class="banner-content text-center justify-center  ">
                                <div class="banner-item">
                                    <span>Welcome</span>
                                    <h1>We cooked your desired Pizza Recipe</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary
                                        regelialia.</p>
                                    <a href="#" class="btn">Order Now</a>
                                    <a href="#" class="btn1">View Menu</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


              <!-- contact-info -->
              <section class="contact ">
                <div class="row align-center">
                    <div class="info">
                        <div class="row">
                            <div class="w-3">
                                <div class="contact-item d-flex">
                                    <div class="contact-icon">
                                        <i class="ri-phone-fill"></i>
                                    </div>
                                    <div class="text">
                                        <h3>000 (123) 456 7890</h3>
                                        <p>A small river named Duden flows</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-3">
                                <div class="contact-item d-flex">
                                    <div class="contact-icon">
                                        <i class="ri-focus-3-line"></i>
                                    </div>
                                    <div class="text">
                                        <h3>198 West 21th Street </h3>
                                        <p>Suite 721 New York NY 10016</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-3">
                                <div class="contact-item d-flex">
                                    <div class="contact-icon">
                                        <i class="ri-time-line"></i>
                                    </div>
                                    <div class="text">
                                        <h3> Open Monday-Friday</h3>
                                        <p>8:00am - 9:00pm </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info d-flex align-center ">
                        <ul class="d-flex">
                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>
    
            <!-- about-us -->
            <section class="about">
                <div class="row align-center">
                    <div class="w-2">
                        <div class="about-img">
                            <img src="images/wp.webp" alt="">
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="about-content">
                            <h2>WELCOME TO <span>PIZZA</span> A <br> RESTAURANT</h2>
                            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                                would have been rewritten a thousand times and everything that was left from its origin
                                would be the word "and" and the Little Blind Text should turn around and return to its own,
                                safe country. But nothing the copy said could convince her and so it didn’t take long until
                                a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged
                                her into their agency, where they abused her for their.</p>
                        </div>
                    </div>
                </div>
            </section>
    

        <!-- service -->
        <section class="service py">
            <div class="service-title text-center">
                <h2>OUR SERVICES</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there
                    live
                    the blind texts.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="w-3">
                       <div class="service-item">
                        <div class="service-icon text-center">
                            <div class="service-img"></div>
                            <i class="ri-bug-line"></i>

                        </div>
                        <div class="service-info text-center">
                            <h4>HEALTHY FOODS</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                       </div>
                    </div>

                    <div class="w-3">
                        <div class="service-item">
                            <div class="service-icon text-center">
                                <div class="service-img"></div>
                                <i class="ri-motorbike-line"></i>
    
                            </div>
                            <div class="service-info text-center">
                                <h4>HEALTHY FOODS</h4>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic.</p>
                            </div>
                        </div>
                     
                    </div>

                    <div class="w-3">
                        <div class="service-item">
                            <div class="service-icon text-center">
                                <div class="service-img"></div>
                                <i class="ri-cake-3-line"></i>
    
                            </div>
                            <div class="service-info text-center">
                                <h4>HEALTHY FOODS</h4>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic.</p>
                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
        </section>
        <!-- MENU -->
        <section class="menu py">
            <div class="menu-title text-center">
                <h2>HOT PIZZA MEALS</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there
                    live the blind texts.</p>
            </div>
            <div class="row">
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p1.webp" alt="" height="250px" width="350px">
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p2.webp" alt="" height="250px" width="350px">
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p3.webp" alt="" height="250px" width="350px">
                            </div>

                        </div>
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p4.webp" alt="" height="240px" width="350px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p5.webp" alt="" height="240px" width="350px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3">
                    <div class="row">
                        <div class="w-2">
                            <div class="menu-info">
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia</p>
                                <span>$2.90</span>
                                <a href="btn" class="menu-btn">Order</a>
                            </div>
                        </div>
                        <div class="w-2">
                            <div class="menu-img">
                                <img src="images/p6.webp" alt="" height="240px" width="350px">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- PRICING -->
        <section class="pricing py">
            <div class="container">
                <div class="pricing-title text-center">
                    <h2>OUR MENU PRICING</h2>
                    <div class="design">
                        <span class="box-1"></span>
                        <span class="box-2"></span>
                        <span class="box-3"></span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia,
                        there live the blind texts.
                    </p>
                </div>
                <div class="row">
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pizza.png.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr2.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr3.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr7.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr2.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr6.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr7.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="pricing-item d-flex align-center">
                            <div class="pricing-img">
                                <img src="images/pr8.webp" alt="" width="60px">
                            </div>
                            <div class="pricing-info ">
                                <div class="pricing-bar d-flex justify-beetween">
                                    <p>Italian Pizza</p>
                                    <span>$20.00</span>
                                </div>
                                <p class="pricing-box">A small river named Duden flows by their place and supplies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- GALLERY -->
        <section class="gallery-img-bg">
            <div class="row">
                <div class="w-4">
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <img src="images/gallery-1.jpg.webp" alt="">
                            <div class="gallery-box"></div>
                            <i class="ri-search-line"></i>
                        </div>

                    </div>
                </div>
                <div class="w-4">
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <img src="images/gallery-2.jpg.webp" alt="" width="360px">
                            <div class="gallery-box"></div>
                            <i class="ri-search-line"></i>
                        </div>

                    </div>
                </div>
                <div class="w-4">
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <img src="images/gallery-3.jpg.webp" alt="">
                            <div class="gallery-box"></div>
                            <i class="ri-search-line"></i>
                        </div>

                    </div>
                </div>
                <div class="w-4">
                    <div class="gallery-item">
                        <div class="gallery-img">
                            <img src="images/gallery-4.jpg.webp" alt="">
                            <div class="gallery-box"></div>
                            <i class="ri-search-line"></i>
                        </div>

                    </div>
                </div>
            </div>
            <!-- count -->

            <section class="count-img-bg">
                <div class="container py">
                    <div class="row">
                        <div class="w-4">
                            <div class="text-center count-img">
                                <div class="count-item">
                                    <div class="count-box"></div>
                                    <i class="ri-cake-3-line"></i>
                                </div>
                                <div class="count-conten">
                                    <h3 class="count">100</h3>
                                    <p>Pizza Branches</p>
                                </div>
                            </div>
    
                        </div>
                        <div class="w-4">
                            <div class="text-center">
                                <div class="count-item">
                                    <div class="count-box"></div>
                                    <i class="ri-medal-line"></i>
                                </div>
                                <div class="count-conten">
                                    <h3 class="count">85</h3>
                                    <p>Pizza Branches</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="text-center">
                                <div class="count-item">
                                    <div class="count-box"></div>
                                    <i class="ri-contacts-line"></i>
                                </div>
                                <div class="count-conten">
                                    <h3 class="count">10567</h3>
                                    <p>Pizza Branches</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="text-center">
                                <div class="count-item">
                                    <div class="count-box"></div>
                                    <i class="ri-cake-3-line"></i>
                                </div>
                                <div class="count-conten">
                                    <h3 class="count">900</h3>
                                    <p>Pizza Branches</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- MEALS -->
        <section class="meals py">
            <div class="row">
                <div class="w-30">
                    <div class="meals-img">
                        <img src="images/d1.webp" alt="">
                    </div>
                </div>
                <div class="w-70">
                    <div class="meals-btn">
                        <a href="#">Pizza</a>
                        <a href="#">Drink</a>
                        <a href="#">Burger</a>
                        <a href="#">Pasta</a>
                    </div>
                    <div class="row">
                        <div class="w-3">
                            <div class="meals-box">
                                <div class="meals-item text-center">
                                    <img src="images/d2.webp" alt="">
                                </div>
                                <div class="meals-info text-center">
                                    <h3>Itallian Pizza</h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia.</p>
                                    <span>$2.90</span>
                                    <a href="#">add ro cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="meals-box">
                                <div class="meals-item text-center">
                                    <img src="images/d3.webp" alt="">
                                </div>
                                <div class="meals-info text-center">
                                    <h3>Itallian Pizza</h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia.</p>
                                    <span>$2.90</span>
                                    <a href="#">add ro cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="meals-box">
                                <div class="meals-item text-center">
                                    <img src="images/d4.webp" alt="">
                                </div>
                                <div class="meals-info text-center">
                                    <h3>Itallian Pizza</h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia.</p>
                                    <span>$2.90</span>
                                    <a href="#">add ro cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG -->
        <section class="blog py">
            <div class="container">
                <div class="blog-title text-center">
                    <h2>RECENT FROM BLOG</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia,
                        there live the blind texts.</p>
                </div>
                <div class="row">
                    <div class="w-3">
                        <div class="blog-item">
                            <div class="blof-img">
                                <img src="images/b1.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <span><a href="#">Sept 10, 2018</a></span>
                                <span><a href="#"> Admin</a></span>
                                <span><a href="#"><i class="ri-message-2-fill"></i> 3</a></span>
                                <h3>The Delicious Pizza</h3>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-3">
                        <div class="blog-item">
                            <div class="blof-img">
                                <img src="images/b2.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <span><a href="#">Sept 10, 2018</a></span>
                                <span><a href="#"> Admin</a></span>
                                <span><a href="#"><i class="ri-message-2-fill"></i> 3</a></span>
                                <h3>The Delicious Pizza</h3>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-3">
                        <div class="blog-item">
                            <div class="blof-img">
                                <img src="images/b3.webp" alt="">
                            </div>
                            <div class="blog-info">
                                <span><a href="#">Sept 10, 2018</a></span>
                                <span><a href="#"> Admin</a></span>
                                <span><a href="#"><i class="ri-message-2-fill"></i> 3</a></span>
                                <h3>The Delicious Pizza</h3>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- map -->
        <section class="map">

            <div class="row">
                <div class="w-2">
                    <div class="map-img">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29754.9424362465!2d72.88098205!3d21.217258799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682582470307!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                <div class="w-2">
                    <div class="map-form">
                        <h2>Contact Us</h2>
                        <form>
                            <input type="text" placeholder="First Name"> <br><br>
                            <input type="text" placeholder="First Name"> <br><br>
                            <textarea placeholder="Message"></textarea>  
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>

    </footer>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>
<!-- https://preview.colorlib.com/theme/pizza/ -->